{
  "name": "akin-protocol-simple",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc",
    "demo": "node dist/demo.js"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.0.0"
  }
}
